FoosVision/UI/HsvChooserWindow.xaml

<Window x:Class="UI.HsvChooserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FoosVision" Height="800" Width="1300" Left="50" Top="50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="600" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="205"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonGo" Width="150" Height="20" Grid.Row ="0" Grid.Column="0" Content="Go" Click="ButtonGo_Click" />
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Slider x:Name="SliderHmin" Minimum="0" Maximum="256"/>
            <Label x:Name="LabelHmin" Height="30"/>
            <Slider x:Name="SliderHmax" Minimum="0" Maximum="256"/>
            <Label x:Name="LabelHmax" Height="30"/>

            <Slider x:Name="SliderSmin"  Minimum="0" Maximum="256"/>
            <Label x:Name="LabelSmin" Height="30"/>
            <Slider x:Name="SliderSmax" Minimum="0" Maximum="256"/>
            <Label x:Name="LabelSmax" Height="30"/>

            <Slider x:Name="SliderVmin" Minimum="0" Maximum="256"/>
            <Label x:Name="LabelVmin" Height="30"/>
            <Slider x:Name="SliderVmax" Minimum="0" Maximum="256"/>
            <Label x:Name="LabelVmax" Height="30"/>
        </StackPanel>
        <TextBlock x:Name="TextBlockTimeTaken" Width="100" Height="20" Grid.Row="0" Grid.Column="1"/>
        <Image x:Name="OrigImage" Width="800" Height="600" Grid.Row ="1" Grid.Column="0"/>
    </Grid>
</Window>
